{
    "workbench.colorTheme": "Default Dark+",
    "editor.inlineSuggest.enabled": true,
    "git.autofetch": true,
    "git.allowForcePush": true,
    "editor.minimap.enabled": false,
    "vim.useSystemClipboard": true,
    "python.autoComplete.extraPaths": [],
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.extraPaths": [],
    "python.formatting.provider": "none",
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [],
    "[python]": {
        "editor.formatOnType": true,
        "editor.formatOnSave": true
    },
    "chatgpt.sessionToken": "",
    "chatgpt.clearanceToken": "",
    "chatgpt.userAgent": "Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/109.0",
    "editor.lineNumbers": "relative",
    "clock.format": "HH:MM",
    "clock.alignment": "Right",
    "isort.importStrategy": "fromEnvironment",
    "aws.logLevel": "debug",
    "diffEditor.ignoreTrimWhitespace": false,
    "git.confirmSync": false,
    "editor.formatOnSave": true,
    "cSpell.userWords": [
        "ciphersuites",
        "cloudsigma",
        "Cryptodome",
        "datacenters",
        "Erigon",
        "gatewayfm",
        "healthcheck",
        "namada",
        "onepassword",
        "pubkey",
        "SEPOLIA",
        "typer"
    ],
    "files.autoSave": "afterDelay",
    "github.copilot.enable": {
        "*": true,
        "plaintext": true,
        "markdown": true,
        "scminput": false
    },
    "errorLens.lintFilePaths": {
        "eslint": [
            "**/*.eslintrc.{js,cjs,yaml,yml,json}",
            "**/*package.json"
        ],
        "Stylelint": [
            "**/*.stylelintrc",
            "**/*.stylelintrc.{cjs,js,json,yaml,yml}",
            "**/*stylelint.config.{cjs,js}",
            "**/*package.json"
        ]
    }
}